FROM ruby:3.2-alpine

# Install dependencies
RUN apk add --no-cache \
    build-base \
    git \
    nginx

# Set working directory
WORKDIR /srv/jekyll

# Install bundler first (faster than installing all gems)
RUN gem install bundler --no-document

# Copy Gemfile and install dependencies (with no documentation for faster install)
COPY Gemfile* ./
RUN bundle config set --local without 'development test' && \
    bundle config set --local path 'vendor/bundle' && \
    bundle install --jobs 4 --retry 3 || \
    gem install jekyll jekyll-feed jekyll-sitemap --no-document

# Copy application files
COPY . /srv/jekyll/

# Build Jekyll site (this will process markdown posts and generate HTML)
RUN bundle exec jekyll build --destination /tmp/jekyll-build || \
    jekyll build --destination /tmp/jekyll-build

# Create nginx html directory
RUN mkdir -p /usr/share/nginx/html

# Copy Jekyll-built files (news section, feed.xml, etc.)
RUN cp -r /tmp/jekyll-build/* /usr/share/nginx/html/ 2>/dev/null || true

# Copy static files that Jekyll excludes to nginx html directory
RUN cp -r js css img video /usr/share/nginx/html/ 2>/dev/null || true
RUN cp index.html 404.html robots.txt favicon.ico apple-touch-icon-precomposed.png crossdomain.xml badwords.txt /usr/share/nginx/html/ 2>/dev/null || true

# Configure nginx for SPA routing
RUN mkdir -p /etc/nginx/http.d && \
    printf 'server {\n    listen 80;\n    server_name _;\n    root /usr/share/nginx/html;\n    index index.html;\n    \n    location / {\n        try_files $uri $uri/ /index.html;\n    }\n    \n    location ~* \\.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {\n        expires 1y;\n        add_header Cache-Control "public, immutable";\n    }\n}\n' > /etc/nginx/http.d/default.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]

